In order to access the DynamoDB data, is necessary to create an env file,
like this one, and change the keys below to a real AWS one. 

ACCESS_KEY=PUT_YOUR_ACCESS_KEY_HERE
SECRET_KEY=PUT_YOUR_SECRET_KEY_HERE

Heroku dynamically assigns your app a port, so you can't set the port to a fixed number.
Heroku adds the port to the env, so that's why PORT must be defined here.

PORT=3001
